[isort]
profile=black
line_length=120
multi_line_output=5
indent="  "
atomic=True
combine_as_imports=True
lines_after_imports=2
force_sort_within_sections=True
lexicographical=True
order_by_type=False
group_by_package=True

[autoflake]
remove-all-unused-imports=true
remove-duplicate-keys=true
remove-unused-variables=true
in-place=true
imports=django,requests,urllib3