[isort]
profile=black
line_length=120
src_paths=src,tests
known_first_party=django
known_local_folder=templates,gestion_comunicacional

[autoflake]
remove-all-unused-imports=true
remove-duplicate-keys=true
remove-unused-variables=true
in-place=true
imports=django,requests,urllib3